@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{

    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray:hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --text-dark:rgba(25, 33, 46, 0.576);
    --fw-bold:600;
    --opacity:50%
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  p{
    font-size:.8125rem ;
  }

body{
    
    background-color: var(--light-grayish-blue);
   display: block;
}

main{
  padding: 1.5rem;
  margin: 0 auto;
  
}
@media(min-width:768px){
  main{
      width: 750px;
  }
}

/* medium */
@media(min-width:992px){
  main{
       width: 970px;
  }
}

/* larg */
@media(min-width:1200px){
  main{
      width:1170px;
 }
}


.team{
  display: grid;
  gap:1.5rem 2rem;
    
}
@media(min-width:997px){

  body{
    display: flex;
    align-items: center;
    justify-content: center;
     
  }
  .team{
    grid-template-columns: repeat(4,minmax(200px,1fr));
  }
  .team .m1{
    grid-column: span 2;
  }
  .team .m3{
    grid-row:  2;
  }
  .team .m4{
    grid-column: 2/4;
    grid-row: 2;
  }
  .team .m5{
    grid-row: span 2;
  }
}
.team .member{
  padding: 1.7rem 2rem 2rem;
    border-radius: .5rem;
    
  }
.team .member .member_info{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: var(--fw-bold);
    
  }
.team .member .member_info .info p {
    font-weight: var(--fw-bold);
    
  }
.team .member .member_info img{
    border-radius: 50%;
    border: 2px solid rgb(236 242 248 / 30%);
    width: 40px;
    
  }
  .team .m4 .member_info img{
   border-color: var(--moderate-violet);
    
  }
.team .member .member_info p:first-child{
  color: var(--white);
  font-weight: var(--fw-bold);

}
.team .member .member_info p:last-child{
  color: var(--white);
  /* font-weight: var(--fw-bold); */
  opacity: var(--opacity);

}
.team .member .content h1{
  line-height: 1.1;
  font-size: 1.16rem;
  color: var(--white);
  
}
.team .member .content p{
  color: var(--white);
  opacity: var(--opacity);
  
}

.team .m3 .member_info .info p
,.team .m3 .content h1
,.team .m3 .content p
,.team .m5 .member_info .info p
,.team .m5 .content h1
,.team .m5 .content p{
  color: black;
}
.team .m1{
    background-color: var(--moderate-violet);
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% 0%;

    
  }
.team .m2{
    background-color: var(--very-dark-grayish-blue);
    
  }
.team .m3{
    background-color: var(--white);

    
  }
.team .m4{
    background-color: var(--very-dark-blackish-blue);
    
  }
.team .m5{
    background-color: var(--white);
    
    
  }